/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;
        // zmk,physical_layout = &dao_full_layout;
    };
};
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC    &kp Q  &kp W  &kp E        &kp R        &kp T            &kp Y    &kp U       &kp I         &kp O    &kp P     &kp INSERT
  &kp LSHFT  &kp A  &kp S  &kp D        &kp F        &kp G            &kp H    &kp J       &kp K         &kp L    &kp SEMI  &kp SQT
  &kp TAB    &kp Z  &kp X  &kp C        &kp V        &kp B            &kp N    &kp M       &kp COMMA     &kp DOT  &kp FSLH  &kp LEFT_ALT
                           &lt 2 EQUAL  &lt 1 SPACE  &mt LCTRL TAB    &kp RET  &lt 3 BSPC  &mt LGUI DEL
            >;
        };

        lower_layer {
            bindings = <
  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN  &kp HASH     &kp GRAVE  &kp PERCENT    &kp CARET         &kp AMPERSAND  &kp ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp F12
  &kp LEFT_ALT    &kp N1           &kp N2       &kp N3       &kp N4     &kp N5         &kp GREATER_THAN  &kp DOLLAR     &kp EQUAL     &kp LEFT_PARENTHESIS  &kp RPAR           &kp LESS_THAN
  &mt LALT EQUAL  &kp N6           &kp N7       &kp N8       &kp N9     &kp N0         &kp UNDERSCORE    &kp PLUS       &kp MINUS     &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp RALT
                                                &lt ADJ TAB  &trans     &trans         &trans            &kp LCTRL      &kp LEFT_ALT
            >;
        };

        raise_layer {
            bindings = <
  &mt LGUI KP_NUM  &kp KP_SLASH  &kp KP_N7  &kp KP_N8        &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP    &kp HOME        &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
  &mt LCTRL EQUAL  &kp LCTRL     &kp KP_N4  &mt LCTRL KP_N5  &kp KP_N6  &kp KP_PLUS     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
  &kp LALT         &kp KP_N0     &kp KP_N1  &kp KP_N2        &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN    &kp END         &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                            &trans           &trans     &none           &none           &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bt BT_CLR      &kp N1  &none   &kp F11  &kp F12  &none      &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR_ALL  &kp F1  &kp F2  &kp F3   &kp F4   &kp F5     &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset      &kp F6  &kp F7  &kp F8   &kp F9   &kp F10    &none         &none         &none         &none         &none         &sys_reset
                                  &trans   &none    &trans     &trans        &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
